id_uniq                             |nazvanie                 |autor                             |year_print |id_junr
------------------------------------|-------------------------|----------------------------------|-----------|--------
C191A66A-72F2-40BC-AA27-4BB8CA794DA8 Мастер и Маргарита        Булгаков М.А.                      1901       30
837753CF-3586-4F71-944F-F7B7D9FCE158 Белая гвардия             Булгаков М.А.                      1922       20
CDE98B6E-BE7A-4319-9497-319287AF18CD Идиот                     Достоевский Ф.М.                   1903       30
A6471658-79EF-4F97-883D-70F1DB6445DA Братья Карамазовы         Достоевский Ф.М.                   1904       10
E73BDF78-4520-437A-BF3E-8D155442F678 Игрок                     Достоевский Ф.М.                   1905       30
AE313364-FFC4-4B11-BE48-34F8C2F987BF Стихотворения и поэмы     Лермонтов М.Ю.                     1906       40
28D8386D-C435-4274-8082-E17381A9DE8B Черный человек            Есенин С.А.                           8       20
2F4198B3-DB94-47D4-AA3A-112ACEA0B901 Лирика                    Пастернак Б.Л.                       78       20
C5AC428D-C1D3-49A8-9E87-0D2F50D8B6A8 Тест название             Тест А. Р.                         1905       40
408FAE66-A89D-40FF-B800-EFB586852402 gjhj                      hg                                    9       40
E14DB1AD-0534-4687-B3D2-51DC07F1588D Кни4а от книги            Настоясчий А. Л.                   2018       30
7452A630-0E17-407C-B0D1-9BEDDE885205 fhg hjghjgj ghjgjhgj 0000 hgjhgjg hhgjhghjghjggjhgjgghjg ghg   70       20
99EA01B5-FCAB-4ED9-A948-0F9052BB0E9D --                        gvvvvnv                               1       30
5104B4F0-D566-438A-BE48-13FF405848D1 --766876768               dfsd--                               10       40


+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 12     |
| 3       | Идиот                 | 2         | 1        | 460.00 | 10     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 12     |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
+---------+-----------------------+-----------+----------+--------+--------+


+-----------+-----------------------+------------------+--------+--------+
| supply_id | title                 | author           | price  | amount |
+-----------+-----------------------+------------------+--------+--------+
| 1         | Доктор Живаго         | Пастернак Б.Л.   | 380.80 | 4      |
| 2         | Черный человек        | Есенин С.А.      | 570.20 | 0      |
| 3         | Белая гвардия         | Булгаков М.А.    | 540.50 | 0      |
| 4         | Идиот                 | Достоевский Ф.М. | 360.80 | 3      |
| 5         | Стихотворения и поэмы | Лермонтов М.Ю.   | 255.90 | 4      |
| 6         | Остров сокровищ       | Стивенсон Р.Л.   | 599.99 | 5      |
+-----------+-----------------------+------------------+--------+--------+


Таблица author ---- (создание, заполнение):
---------|--------------
author_id|name_author
---------|-------------
1         Булгаков М.А.
2         Достоевский Ф.М.
3         Есенин С.А.
4         Пастернак Б.Л.
5         Лермонтов М.Ю.


Таблица genre ---- (создание, заполнение, рассмотрено в качестве примеров):
--------|--------------
genre_id|name_genre
--------|--------------
1        Роман
2        Поэзия
3        Приключения


Таблица book (создание, заполнение):
-------|----------------------|---------|---------|--------|-------
book_id|title                 |author_id|genre_id |price   |amount
-------|----------------------|---------|---------|--------|-------
1       Мастер и Маргарита     1         1         670.99   3
2       Белая гвардия          1         1         540.50   5
3       Идиот                  2         1         460.00   10
4       Братья Карамазовы      2         1         799.01   3
5       Игрок                  2         1         480.50   10
6       Стихотворения и поэмы  5         2         650.00   15
7       Черный человек         3         2         570.20   6
8       Лирика                 4         2         518.99   2